{
  "profiles": {
    "WOServer": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "https://192.168.1.234:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
